{
    "name": "dcorrea",
    "displayName": "andromeda-colorblind",
    "description": "A slight variation on andromeda theme to fit my colorblind eyes",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.64.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Andromeda Italic Bordered Colorblind",
                "uiTheme": "vs-dark",
                "path": "./themes/Andromeda Italic Bordered Colorblind-color-theme.json"
            }
        ]
    },
    "dependencies": {
        "vsce": "^2.6.7"
    }
}
